{
    "files.associations": {
        "cc_bn.h": "c",
        "stdint.h": "c",
        "stdbool.h": "c",
        "stddef.h": "c",
        "naf.h": "c",
        "cc_naf.h": "c",
        "assert.h": "c",
        "cc_bn_mul.h": "c",
        "cc_basis_convert.h": "c",
        "stdio.h": "c",
        "cc_test.h": "c",
        "string.h": "c",
        "cc_bn_config.h": "c",
        "cc_bn_err.h": "c",
        "stdlib.h": "c",
        "time.h": "c",
        "cc_crypto_rng.h": "c",
        "cc_bn_mod.h": "c",
        "cc_bn_convert.h": "c"
    },
    "Codegeex.RepoIndex": true,
    "cpp-check-lint.cppcheck.--suppress=": [
        "missingIncludeSystem",
        "missingInclude",
        "constVariable",
    ]
}